{
  "outputDirectory": "web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/web/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
